{
  "name": "snapdrop-lite",
  "version": "1.0.0",
  "description": "闪投 - 局域网文件传输工具",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Snapdrop Lite",
  "license": "ISC",
  "dependencies": {
    "ua-parser-js": "^0.7.24",
    "unique-names-generator": "^4.3.0",
    "ws": "^7.4.6"
  }
}
